HiddenWord/HiddenWord/Levels.xaml

<Window x:Class="TP_FINAL.Levels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_FINAL"
        mc:Ignorable="d"
        Title="Levels" Height="350" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/forest07.jpg" Stretch="UniformToFill" Opacity="0.7"/>
        </Grid.Background>
        <ComboBox Name="cbxChoice" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding difficulties}" SelectedIndex="0" SelectionChanged="CbxChoice_SelectionChanged">
        </ComboBox>
        <Grid Name="grdLevel" Width="180" Height="180" ShowGridLines="True" Margin="150,50,0,40" Background="White" Opacity="0.5">
            <Grid.RowDefinitions></Grid.RowDefinitions>
            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
        </Grid>
        <Button Name="btnApply" Content="Apply" HorizontalAlignment="Left" Margin="73,213,0,0" VerticalAlignment="Top" Width="75" Background="Transparent" Foreground="White" FontSize="20" FontWeight="DemiBold" BorderThickness="0,0,0,2" BorderBrush="White" Padding="0,0,0,4" Click="BtnApply_Click"/>
    </Grid>
</Window>
